{
  "name": "Estágio AI - Plataforma de Estágios",
  "short_name": "Estágio AI",
  "description": "Plataforma inteligente para encontrar e divulgar vagas de estágio com rapidez, transparência e melhor compatibilidade. Conectamos universitários e empresas com tecnologia e IA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#01E297",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "business", "productivity", "career"],
  "icons": [
    {
      "src": "/images/logos/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/images/logos/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logos/logo-web.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/images/logos/logo-web.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/backgrounds/estagioai-background.webp",
      "sizes": "1200x800",
      "type": "image/webp",
      "platform": "wide",
      "label": "Página inicial do Estágio AI - Encontre vagas de estágio"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar Vagas",
      "short_name": "Vagas",
      "description": "Encontre vagas de estágio compatíveis com seu perfil",
      "url": "/vagas",
      "icons": [
        {
          "src": "/images/logos/logo.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Para Empresas",
      "short_name": "Empresas",
      "description": "Publique vagas e encontre talentos universitários",
      "url": "/empresas",
      "icons": [
        {
          "src": "/images/logos/logo.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entre em contato com nossa equipe",
      "url": "/contato",
      "icons": [
        {
          "src": "/images/logos/logo.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}